---
apiVersion: infrastructure.opendatahub.io/v1alpha1
kind: HardwareProfile
metadata:
  name: amd-gpu
  namespace: redhat-ods-applications
spec:
  identifiers:
    - identifier: amd.com/gpu
      displayName: AMD GPU
      resourceType: Accelerator
      defaultCount: 1
      minCount: 0
  scheduling:
    type: Node
    node:
      tolerations:
        - effect: NoSchedule
          key: amd.com/gpu
          operator: Exists


# Working with Hardware Profiles
# docs: https://docs.redhat.com/en/documentation/red_hat_openshift_ai_self-managed/3.0/html/working_with_accelerators/working-with-hardware-profiles_accelerators
