---
apiVersion: lvm.topolvm.io/v1alpha1
kind: LVMCluster
metadata:
  name: {{ .metadata.name }}
  namespace: openshift-storage
spec:
{{ .spec | toYaml | indent 2 }}

  # storage:
  #   deviceClasses:
  #   - default: true
  #     deviceSelector:
  #       paths:
  #         - {{ .deviceSelector.paths }}
  #     fstype: xfs
  #     name: vg1
  #     thinPoolConfig:
  #       chunkSizeCalculationPolicy: Static
  #       metadataSizeCalculationPolicy: Host
  #       name: thin-pool-1
  #       overprovisionRatio: 10
  #       sizePercent: 90
